// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc-server.proto

package com.sd.grpc;

/**
 * Protobuf type {@code MedicationPlan}
 */
public  final class MedicationPlan extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:MedicationPlan)
    MedicationPlanOrBuilder {
private static final long serialVersionUID = 0L;
  // Use MedicationPlan.newBuilder() to construct.
  private MedicationPlan(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private MedicationPlan() {
    medicationPlanId_ = 0;
    startDate_ = "";
    endDate_ = "";
    intake_ = "";
    medication_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private MedicationPlan(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            medicationPlanId_ = input.readInt32();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            startDate_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            endDate_ = s;
            break;
          }
          case 34: {
            java.lang.String s = input.readStringRequireUtf8();

            intake_ = s;
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
              medication_ = new java.util.ArrayList<com.sd.grpc.Medication>();
              mutable_bitField0_ |= 0x00000010;
            }
            medication_.add(
                input.readMessage(com.sd.grpc.Medication.parser(), extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownFieldProto3(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000010) == 0x00000010)) {
        medication_ = java.util.Collections.unmodifiableList(medication_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.sd.grpc.GrpcServer.internal_static_MedicationPlan_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.sd.grpc.GrpcServer.internal_static_MedicationPlan_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.sd.grpc.MedicationPlan.class, com.sd.grpc.MedicationPlan.Builder.class);
  }

  private int bitField0_;
  public static final int MEDICATIONPLANID_FIELD_NUMBER = 1;
  private int medicationPlanId_;
  /**
   * <code>int32 medicationPlanId = 1;</code>
   */
  public int getMedicationPlanId() {
    return medicationPlanId_;
  }

  public static final int START_DATE_FIELD_NUMBER = 2;
  private volatile java.lang.Object startDate_;
  /**
   * <code>string start_date = 2;</code>
   */
  public java.lang.String getStartDate() {
    java.lang.Object ref = startDate_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      startDate_ = s;
      return s;
    }
  }
  /**
   * <code>string start_date = 2;</code>
   */
  public com.google.protobuf.ByteString
      getStartDateBytes() {
    java.lang.Object ref = startDate_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      startDate_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int END_DATE_FIELD_NUMBER = 3;
  private volatile java.lang.Object endDate_;
  /**
   * <code>string end_date = 3;</code>
   */
  public java.lang.String getEndDate() {
    java.lang.Object ref = endDate_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      endDate_ = s;
      return s;
    }
  }
  /**
   * <code>string end_date = 3;</code>
   */
  public com.google.protobuf.ByteString
      getEndDateBytes() {
    java.lang.Object ref = endDate_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      endDate_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int INTAKE_FIELD_NUMBER = 4;
  private volatile java.lang.Object intake_;
  /**
   * <code>string intake = 4;</code>
   */
  public java.lang.String getIntake() {
    java.lang.Object ref = intake_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      intake_ = s;
      return s;
    }
  }
  /**
   * <code>string intake = 4;</code>
   */
  public com.google.protobuf.ByteString
      getIntakeBytes() {
    java.lang.Object ref = intake_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      intake_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int MEDICATION_FIELD_NUMBER = 5;
  private java.util.List<com.sd.grpc.Medication> medication_;
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  public java.util.List<com.sd.grpc.Medication> getMedicationList() {
    return medication_;
  }
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  public java.util.List<? extends com.sd.grpc.MedicationOrBuilder> 
      getMedicationOrBuilderList() {
    return medication_;
  }
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  public int getMedicationCount() {
    return medication_.size();
  }
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  public com.sd.grpc.Medication getMedication(int index) {
    return medication_.get(index);
  }
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  public com.sd.grpc.MedicationOrBuilder getMedicationOrBuilder(
      int index) {
    return medication_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (medicationPlanId_ != 0) {
      output.writeInt32(1, medicationPlanId_);
    }
    if (!getStartDateBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, startDate_);
    }
    if (!getEndDateBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, endDate_);
    }
    if (!getIntakeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, intake_);
    }
    for (int i = 0; i < medication_.size(); i++) {
      output.writeMessage(5, medication_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (medicationPlanId_ != 0) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, medicationPlanId_);
    }
    if (!getStartDateBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, startDate_);
    }
    if (!getEndDateBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, endDate_);
    }
    if (!getIntakeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, intake_);
    }
    for (int i = 0; i < medication_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, medication_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.sd.grpc.MedicationPlan)) {
      return super.equals(obj);
    }
    com.sd.grpc.MedicationPlan other = (com.sd.grpc.MedicationPlan) obj;

    boolean result = true;
    result = result && (getMedicationPlanId()
        == other.getMedicationPlanId());
    result = result && getStartDate()
        .equals(other.getStartDate());
    result = result && getEndDate()
        .equals(other.getEndDate());
    result = result && getIntake()
        .equals(other.getIntake());
    result = result && getMedicationList()
        .equals(other.getMedicationList());
    result = result && unknownFields.equals(other.unknownFields);
    return result;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MEDICATIONPLANID_FIELD_NUMBER;
    hash = (53 * hash) + getMedicationPlanId();
    hash = (37 * hash) + START_DATE_FIELD_NUMBER;
    hash = (53 * hash) + getStartDate().hashCode();
    hash = (37 * hash) + END_DATE_FIELD_NUMBER;
    hash = (53 * hash) + getEndDate().hashCode();
    hash = (37 * hash) + INTAKE_FIELD_NUMBER;
    hash = (53 * hash) + getIntake().hashCode();
    if (getMedicationCount() > 0) {
      hash = (37 * hash) + MEDICATION_FIELD_NUMBER;
      hash = (53 * hash) + getMedicationList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.sd.grpc.MedicationPlan parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sd.grpc.MedicationPlan parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.sd.grpc.MedicationPlan parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.sd.grpc.MedicationPlan parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.sd.grpc.MedicationPlan prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code MedicationPlan}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:MedicationPlan)
      com.sd.grpc.MedicationPlanOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.sd.grpc.GrpcServer.internal_static_MedicationPlan_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.sd.grpc.GrpcServer.internal_static_MedicationPlan_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.sd.grpc.MedicationPlan.class, com.sd.grpc.MedicationPlan.Builder.class);
    }

    // Construct using com.sd.grpc.MedicationPlan.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getMedicationFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      medicationPlanId_ = 0;

      startDate_ = "";

      endDate_ = "";

      intake_ = "";

      if (medicationBuilder_ == null) {
        medication_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
      } else {
        medicationBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.sd.grpc.GrpcServer.internal_static_MedicationPlan_descriptor;
    }

    @java.lang.Override
    public com.sd.grpc.MedicationPlan getDefaultInstanceForType() {
      return com.sd.grpc.MedicationPlan.getDefaultInstance();
    }

    @java.lang.Override
    public com.sd.grpc.MedicationPlan build() {
      com.sd.grpc.MedicationPlan result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.sd.grpc.MedicationPlan buildPartial() {
      com.sd.grpc.MedicationPlan result = new com.sd.grpc.MedicationPlan(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      result.medicationPlanId_ = medicationPlanId_;
      result.startDate_ = startDate_;
      result.endDate_ = endDate_;
      result.intake_ = intake_;
      if (medicationBuilder_ == null) {
        if (((bitField0_ & 0x00000010) == 0x00000010)) {
          medication_ = java.util.Collections.unmodifiableList(medication_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.medication_ = medication_;
      } else {
        result.medication_ = medicationBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return (Builder) super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return (Builder) super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return (Builder) super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return (Builder) super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return (Builder) super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.sd.grpc.MedicationPlan) {
        return mergeFrom((com.sd.grpc.MedicationPlan)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.sd.grpc.MedicationPlan other) {
      if (other == com.sd.grpc.MedicationPlan.getDefaultInstance()) return this;
      if (other.getMedicationPlanId() != 0) {
        setMedicationPlanId(other.getMedicationPlanId());
      }
      if (!other.getStartDate().isEmpty()) {
        startDate_ = other.startDate_;
        onChanged();
      }
      if (!other.getEndDate().isEmpty()) {
        endDate_ = other.endDate_;
        onChanged();
      }
      if (!other.getIntake().isEmpty()) {
        intake_ = other.intake_;
        onChanged();
      }
      if (medicationBuilder_ == null) {
        if (!other.medication_.isEmpty()) {
          if (medication_.isEmpty()) {
            medication_ = other.medication_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureMedicationIsMutable();
            medication_.addAll(other.medication_);
          }
          onChanged();
        }
      } else {
        if (!other.medication_.isEmpty()) {
          if (medicationBuilder_.isEmpty()) {
            medicationBuilder_.dispose();
            medicationBuilder_ = null;
            medication_ = other.medication_;
            bitField0_ = (bitField0_ & ~0x00000010);
            medicationBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getMedicationFieldBuilder() : null;
          } else {
            medicationBuilder_.addAllMessages(other.medication_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.sd.grpc.MedicationPlan parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.sd.grpc.MedicationPlan) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int medicationPlanId_ ;
    /**
     * <code>int32 medicationPlanId = 1;</code>
     */
    public int getMedicationPlanId() {
      return medicationPlanId_;
    }
    /**
     * <code>int32 medicationPlanId = 1;</code>
     */
    public Builder setMedicationPlanId(int value) {
      
      medicationPlanId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int32 medicationPlanId = 1;</code>
     */
    public Builder clearMedicationPlanId() {
      
      medicationPlanId_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object startDate_ = "";
    /**
     * <code>string start_date = 2;</code>
     */
    public java.lang.String getStartDate() {
      java.lang.Object ref = startDate_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        startDate_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string start_date = 2;</code>
     */
    public com.google.protobuf.ByteString
        getStartDateBytes() {
      java.lang.Object ref = startDate_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        startDate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string start_date = 2;</code>
     */
    public Builder setStartDate(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      startDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string start_date = 2;</code>
     */
    public Builder clearStartDate() {
      
      startDate_ = getDefaultInstance().getStartDate();
      onChanged();
      return this;
    }
    /**
     * <code>string start_date = 2;</code>
     */
    public Builder setStartDateBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      startDate_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object endDate_ = "";
    /**
     * <code>string end_date = 3;</code>
     */
    public java.lang.String getEndDate() {
      java.lang.Object ref = endDate_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        endDate_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string end_date = 3;</code>
     */
    public com.google.protobuf.ByteString
        getEndDateBytes() {
      java.lang.Object ref = endDate_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        endDate_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string end_date = 3;</code>
     */
    public Builder setEndDate(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      endDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string end_date = 3;</code>
     */
    public Builder clearEndDate() {
      
      endDate_ = getDefaultInstance().getEndDate();
      onChanged();
      return this;
    }
    /**
     * <code>string end_date = 3;</code>
     */
    public Builder setEndDateBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      endDate_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object intake_ = "";
    /**
     * <code>string intake = 4;</code>
     */
    public java.lang.String getIntake() {
      java.lang.Object ref = intake_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        intake_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string intake = 4;</code>
     */
    public com.google.protobuf.ByteString
        getIntakeBytes() {
      java.lang.Object ref = intake_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        intake_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string intake = 4;</code>
     */
    public Builder setIntake(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      intake_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string intake = 4;</code>
     */
    public Builder clearIntake() {
      
      intake_ = getDefaultInstance().getIntake();
      onChanged();
      return this;
    }
    /**
     * <code>string intake = 4;</code>
     */
    public Builder setIntakeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      intake_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.sd.grpc.Medication> medication_ =
      java.util.Collections.emptyList();
    private void ensureMedicationIsMutable() {
      if (!((bitField0_ & 0x00000010) == 0x00000010)) {
        medication_ = new java.util.ArrayList<com.sd.grpc.Medication>(medication_);
        bitField0_ |= 0x00000010;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sd.grpc.Medication, com.sd.grpc.Medication.Builder, com.sd.grpc.MedicationOrBuilder> medicationBuilder_;

    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public java.util.List<com.sd.grpc.Medication> getMedicationList() {
      if (medicationBuilder_ == null) {
        return java.util.Collections.unmodifiableList(medication_);
      } else {
        return medicationBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public int getMedicationCount() {
      if (medicationBuilder_ == null) {
        return medication_.size();
      } else {
        return medicationBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public com.sd.grpc.Medication getMedication(int index) {
      if (medicationBuilder_ == null) {
        return medication_.get(index);
      } else {
        return medicationBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder setMedication(
        int index, com.sd.grpc.Medication value) {
      if (medicationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationIsMutable();
        medication_.set(index, value);
        onChanged();
      } else {
        medicationBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder setMedication(
        int index, com.sd.grpc.Medication.Builder builderForValue) {
      if (medicationBuilder_ == null) {
        ensureMedicationIsMutable();
        medication_.set(index, builderForValue.build());
        onChanged();
      } else {
        medicationBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder addMedication(com.sd.grpc.Medication value) {
      if (medicationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationIsMutable();
        medication_.add(value);
        onChanged();
      } else {
        medicationBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder addMedication(
        int index, com.sd.grpc.Medication value) {
      if (medicationBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureMedicationIsMutable();
        medication_.add(index, value);
        onChanged();
      } else {
        medicationBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder addMedication(
        com.sd.grpc.Medication.Builder builderForValue) {
      if (medicationBuilder_ == null) {
        ensureMedicationIsMutable();
        medication_.add(builderForValue.build());
        onChanged();
      } else {
        medicationBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder addMedication(
        int index, com.sd.grpc.Medication.Builder builderForValue) {
      if (medicationBuilder_ == null) {
        ensureMedicationIsMutable();
        medication_.add(index, builderForValue.build());
        onChanged();
      } else {
        medicationBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder addAllMedication(
        java.lang.Iterable<? extends com.sd.grpc.Medication> values) {
      if (medicationBuilder_ == null) {
        ensureMedicationIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, medication_);
        onChanged();
      } else {
        medicationBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder clearMedication() {
      if (medicationBuilder_ == null) {
        medication_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
      } else {
        medicationBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public Builder removeMedication(int index) {
      if (medicationBuilder_ == null) {
        ensureMedicationIsMutable();
        medication_.remove(index);
        onChanged();
      } else {
        medicationBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public com.sd.grpc.Medication.Builder getMedicationBuilder(
        int index) {
      return getMedicationFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public com.sd.grpc.MedicationOrBuilder getMedicationOrBuilder(
        int index) {
      if (medicationBuilder_ == null) {
        return medication_.get(index);  } else {
        return medicationBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public java.util.List<? extends com.sd.grpc.MedicationOrBuilder> 
         getMedicationOrBuilderList() {
      if (medicationBuilder_ != null) {
        return medicationBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(medication_);
      }
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public com.sd.grpc.Medication.Builder addMedicationBuilder() {
      return getMedicationFieldBuilder().addBuilder(
          com.sd.grpc.Medication.getDefaultInstance());
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public com.sd.grpc.Medication.Builder addMedicationBuilder(
        int index) {
      return getMedicationFieldBuilder().addBuilder(
          index, com.sd.grpc.Medication.getDefaultInstance());
    }
    /**
     * <code>repeated .Medication medication = 5;</code>
     */
    public java.util.List<com.sd.grpc.Medication.Builder> 
         getMedicationBuilderList() {
      return getMedicationFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.sd.grpc.Medication, com.sd.grpc.Medication.Builder, com.sd.grpc.MedicationOrBuilder> 
        getMedicationFieldBuilder() {
      if (medicationBuilder_ == null) {
        medicationBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.sd.grpc.Medication, com.sd.grpc.Medication.Builder, com.sd.grpc.MedicationOrBuilder>(
                medication_,
                ((bitField0_ & 0x00000010) == 0x00000010),
                getParentForChildren(),
                isClean());
        medication_ = null;
      }
      return medicationBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFieldsProto3(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:MedicationPlan)
  }

  // @@protoc_insertion_point(class_scope:MedicationPlan)
  private static final com.sd.grpc.MedicationPlan DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.sd.grpc.MedicationPlan();
  }

  public static com.sd.grpc.MedicationPlan getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<MedicationPlan>
      PARSER = new com.google.protobuf.AbstractParser<MedicationPlan>() {
    @java.lang.Override
    public MedicationPlan parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new MedicationPlan(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<MedicationPlan> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<MedicationPlan> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.sd.grpc.MedicationPlan getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

