// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc-server.proto

package com.sd.grpc;

public interface MedicationPlanRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedicationPlanRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string message = 1;</code>
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 1;</code>
   */
  com.google.protobuf.ByteString
      getMessageBytes();
}
