// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc-server.proto

package com.sd.grpc;

public interface ServerResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:ServerResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string serverResponse = 1;</code>
   */
  java.lang.String getServerResponse();
  /**
   * <code>string serverResponse = 1;</code>
   */
  com.google.protobuf.ByteString
      getServerResponseBytes();
}
