// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc.proto

package com.sd.grpc;

public final class Grpc {
  private Grpc() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Medication_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Medication_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlan_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlan_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlanResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlanResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationPlanRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationPlanRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_MedicationStatus_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_MedicationStatus_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_ServerResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_ServerResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\ngrpc.proto\"\032\n\nMedication\022\014\n\004name\030\001 \001(\t" +
      "\"\201\001\n\016MedicationPlan\022\030\n\020medicationPlanId\030" +
      "\001 \001(\005\022\022\n\nstart_date\030\002 \001(\t\022\020\n\010end_date\030\003 " +
      "\001(\t\022\016\n\006intake\030\004 \001(\t\022\037\n\nmedication\030\005 \003(\0132" +
      "\013.Medication\"E\n\026MedicationPlanResponse\022+" +
      "\n\022medicationPlanList\030\001 \003(\0132\017.MedicationP" +
      "lan\"(\n\025MedicationPlanRequest\022\017\n\007message\030" +
      "\001 \001(\t\"\"\n\020MedicationStatus\022\016\n\006status\030\001 \001(" +
      "\t\"(\n\016ServerResponse\022\026\n\016serverResponse\030\001 " +
      "\001(\t2\313\001\n\016MessageService\0225\n\017medicationTake" +
      "n\022\021.MedicationStatus\032\017.ServerResponse\0228\n" +
      "\022medicationNotTaken\022\021.MedicationStatus\032\017" +
      ".ServerResponse\022H\n\025getAllMedicationPlans" +
      "\022\026.MedicationPlanRequest\032\027.MedicationPla" +
      "nResponseB\017\n\013com.sd.grpcP\001b\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Medication_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Medication_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Medication_descriptor,
        new java.lang.String[] { "Name", });
    internal_static_MedicationPlan_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_MedicationPlan_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlan_descriptor,
        new java.lang.String[] { "MedicationPlanId", "StartDate", "EndDate", "Intake", "Medication", });
    internal_static_MedicationPlanResponse_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_MedicationPlanResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlanResponse_descriptor,
        new java.lang.String[] { "MedicationPlanList", });
    internal_static_MedicationPlanRequest_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_MedicationPlanRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationPlanRequest_descriptor,
        new java.lang.String[] { "Message", });
    internal_static_MedicationStatus_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_MedicationStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_MedicationStatus_descriptor,
        new java.lang.String[] { "Status", });
    internal_static_ServerResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_ServerResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_ServerResponse_descriptor,
        new java.lang.String[] { "ServerResponse", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
