// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc.proto

package com.sd.grpc;

public interface MedicationPlanOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedicationPlan)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int32 medicationPlanId = 1;</code>
   */
  int getMedicationPlanId();

  /**
   * <code>string start_date = 2;</code>
   */
  java.lang.String getStartDate();
  /**
   * <code>string start_date = 2;</code>
   */
  com.google.protobuf.ByteString
      getStartDateBytes();

  /**
   * <code>string end_date = 3;</code>
   */
  java.lang.String getEndDate();
  /**
   * <code>string end_date = 3;</code>
   */
  com.google.protobuf.ByteString
      getEndDateBytes();

  /**
   * <code>string intake = 4;</code>
   */
  java.lang.String getIntake();
  /**
   * <code>string intake = 4;</code>
   */
  com.google.protobuf.ByteString
      getIntakeBytes();

  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  java.util.List<com.sd.grpc.Medication> 
      getMedicationList();
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  com.sd.grpc.Medication getMedication(int index);
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  int getMedicationCount();
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  java.util.List<? extends com.sd.grpc.MedicationOrBuilder> 
      getMedicationOrBuilderList();
  /**
   * <code>repeated .Medication medication = 5;</code>
   */
  com.sd.grpc.MedicationOrBuilder getMedicationOrBuilder(
      int index);
}
