// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc.proto

package com.sd.grpc;

public interface MedicationPlanResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:MedicationPlanResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .MedicationPlan medicationPlanList = 1;</code>
   */
  java.util.List<com.sd.grpc.MedicationPlan> 
      getMedicationPlanListList();
  /**
   * <code>repeated .MedicationPlan medicationPlanList = 1;</code>
   */
  com.sd.grpc.MedicationPlan getMedicationPlanList(int index);
  /**
   * <code>repeated .MedicationPlan medicationPlanList = 1;</code>
   */
  int getMedicationPlanListCount();
  /**
   * <code>repeated .MedicationPlan medicationPlanList = 1;</code>
   */
  java.util.List<? extends com.sd.grpc.MedicationPlanOrBuilder> 
      getMedicationPlanListOrBuilderList();
  /**
   * <code>repeated .MedicationPlan medicationPlanList = 1;</code>
   */
  com.sd.grpc.MedicationPlanOrBuilder getMedicationPlanListOrBuilder(
      int index);
}
