// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: grpc.proto

package com.sd.grpc;

public interface MedicationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:Medication)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string name = 1;</code>
   */
  java.lang.String getName();
  /**
   * <code>string name = 1;</code>
   */
  com.google.protobuf.ByteString
      getNameBytes();
}
